# script temp777-200LR.script 2013-07-25 07:54:51 UTC
# 42 deletions

LOAD C:\FG\fgdata\Aircraft\777\Models\777-200LR.ac

DELETE CTRLND.spot 0 0
DELETE LHLND.spot 0 0
DELETE RHLND.spot 0 0
DELETE CTRLND.flare 0 0
DELETE LHLND.flare 0 0
DELETE RHLND.flare 0 0
DELETE FLdamper 0 0
DELETE FUdamper 0 0
DELETE FrtGear 0 0
DELETE FrtGear.lines 0 0
DELETE FrtStrut 0 0
DELETE FrtWheel 0 0
DELETE LBdamper 0 0
DELETE LBsupport 0 0
DELETE LHwheel.1 0 0
DELETE LHwheel.2 0 0
DELETE LHwheel.3 0 0
DELETE LUdamper 0 0
DELETE LUsupport 0 0
DELETE Laxle 0 0
DELETE Lgear 0 0
DELETE Lgear.tubing 0 0
DELETE Llbrace 0 0
DELETE Llbrace1 0 0
DELETE Llockbrace 0 0
DELETE Llockbrace.1 0 0
DELETE Lstrut 0 0
DELETE RBdamper 0 0
DELETE RBsupport 0 0
DELETE RHwheel.1 0 0
DELETE RHwheel.2 0 0
DELETE RHwheel.3 0 0
DELETE RUdamper 0 0
DELETE RUsupport 0 0
DELETE Raxle 0 0
DELETE Rgear 0 0
DELETE Rgear.tubing 0 0
DELETE Rlbrace 0 0
DELETE Rlbrace1 0 0
DELETE Rlockbrace 0 0
DELETE Rlockbrace.1 0 0
DELETE Rstrut 0 0

RUN assimp export c:\FG\18\build-assimp\data\777-200LR.ac 777-200LR.js -fjs -ptv -gn -l -v -lo -tri

# eof
